<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body>

</body>
</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条</title>
    <meta name="Copyright" content="Lothar">
    <a href="http://www.wenbangcai.com/">文帮才</a>

    <style type="text/css">
        body{padding:5px 0;background:#FFF;text-align:center}
        body,td,input,textarea,select,button{color:#666;font:12px/1.5 Verdana,Tahoma,Arial,'Microsoft Yahei','Simsun',sans-serif}
        .container{overflow:hidden;margin:0 auto;width:700px;height:auto!important;text-align:left;border:1px solid #B5CFD9}
        .main{padding:20px 20px 0;background:#F7FBFE url(bg_repx.gif) repeat-x 0 -194px}
        .main h3{margin:10px auto;width:75%;color:#6CA1B4;font-weight:700}
        #notice{overflow:hidden;margin:20px;padding:5px;height:300px;border:1px solid #B5CFD9;text-align:left}
    </style>
</head>

<body>
    <div>
        <div>
            <script type="text/javascript">
            function showmessage(message) {
                document.getElementById('notice').innerHTML += message + '<br/>';
                document.getElementById('notice').scrollTop = 100000000;

            }
            </script>
            <div id="notice"></div>
            <?php
                //检测完成后显示的信息
                function showjsmessage($message)
                {
                    echo '<script type="text/javascript">showmessage(\'' . addslashes($message) . ' \');</script>' . "\r\n";
                    ob_flush();//
                    // ob_end_flush();
                    flush();
                }

                //模拟初始化数据表
                for ($i = 1; $i <= 50; $i++) {
                    showjsmessage("建立数据表 {$i} ... 成功");
                    sleep(rand(0, 1));
                }
            ?>
        </div>
    </div>
</body>
</html>