@charset "utf-8";
/* PUBLIC CSS */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-family:Arial;font-size:14px;}
ul,ol,li{ list-style:none;}
a{text-decoration:none;color:#666666;}
a:link, a:visited{ color:#333;text-decoration:none;}
a:hover{color:#06F;text-decoration:underline}
.a-line{text-decoration:underline;}
h1,h2,h3,h4,h5{font-weight:normal;}
.line{width:100%;height:auto;overflow:hidden;}
.row{width:1000px;height:auto;overflow:hidden;margin:0px auto;}
.icon2{margin-right:2px;}.icon5{margin-right:5px;}.icon10{margin-right:10px;}.icon15{margin-right:15px;}.icon20{margin-right:20px;}
.fontFamily{font-family:"Microsoft YaHei";}
.img:hover{opacity:0.8;}
.definput{border:1px solid #CCC;}
.checkinput{border:1px solid #0AE;}
.col666{color:#666;}
/*黑白*/
.filter{-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);filter: gray;} 
/*置顶*/
.hander{height:40px;background-image:linear-gradient(to bottom, #FFF, #F2F2F2);border-bottom:1px solid #D4D4D4;text-align:center;}
.topNav{float:left;width:90px;}
.topNav:hover{background-color:#FFF;}
.topNav p{line-height:40px;cursor:pointer;color:#666;font-size:12px;}
.topNav p:hover{color:#00AAEE;background-color:#FFF;}
.topNav:hover ul{display:block;border:1px solid #CCC;}
.sNav{float:left;display:none;width:90px;position:absolute;z-index:4;margin-top:-1px;padding-top:41px;box-shadow:0px 0px 5px #CCC;position:absolute;z-index:2;margin-top:-41px;}
.sNav li{float:left;width:90px;background-color:#FFF;}
.sNav a{display:block;float:left;width:80px;height:30px;line-height:30px;color:#666;font-size:12px;text-align:center;margin-left:5px;font-size:12px;}
.sNav li:hover{background-color:#F5F5F5;}
.unline{border-bottom:1px dotted #999;}
.collection{float:left;width:80px;height:40px;;line-height:40px;color:#666;font-size:12px;}
#collection:hover{text-decoration:underline;color:#00AAEE;cursor:pointer;}
.userNo{float:right;width:150px;height:40px;}
.navLogin{float:left;width:80px;height:40px;line-height:40px;background-color:#00AAEE;}
.navLogin a{color:#FFF;text-align:center;}
.register{float:right;width:70px;height:40px;line-height:40px;font-size:12px;}
.register a{color:#666;}
.register a:hover{color:#00AAEE;text-decoration:underline;}
.userYes{float:right;width:170px;height:40px;line-height:40px;}
.navUserHead{float:right;width:30px;height:40px;}
.navUserHead img{width:25px;height:25px;border-radius:3px;margin-top:8px;}
.navUserName{float:right;width:auto;height:40px;font-size:12px;margin-left:5px;}
.userYes a{color:#666;}
.userYes a:hover{text-decoration:underline;color:#00AAEE;}
.navLogout{float:right;width:30px;height:40px;font-size:12px;color:#666;margin-left:10px;}
/*页首*/
.head{margin-top:10px;height:70px;}
.head-bg{border-bottom:4px solid #00AAEE;}
.logo{float:left;height:60px;}
.navDiv{float:left;margin-top:20px; margin-left:400px;position:absolute;z-index:2}
#nav{float:left;width:600px;height:40px;z-index:2;}
.navName{float:left;width:100px;line-height:40px;text-align:center;}
.topname{text-decoration:none;color:#000;display:block;font-family:"Microsoft YaHei";font-size:18px;}
.topname:hover{color:#00AAEE;}
.nav{height:30px;background:url(../images/nav-bg.png) repeat-x left;}
.nav a{font-size:12px;line-height:30px;color:#06F;text-decoration:none;}
.nav a:hover{text-decoration:underline;}.nav span{font-size:12px;line-height:30px;}
.navbt{background:url(../images/nav-bt.png) no-repeat center;width:1000px;height:20px;}
/*页尾*/
.footer{margin-top:10px;height:auto;overflow:hidden;}
.footDiv{float:left;width:235px;height:auto;overflow:hidden;}
.footDivTitle{float:left;width:235px;font-size:18px;}
.footDiv dl{float:left;padding-left:30px;}
.footDiv dd{float:left;width:100px;}
.foot-bot{margin-bottom:10px;color:#666;}
.guanggao{height:100px;}
.fp{text-align:center;font-family:"Microsoft YaHei";color:#333;}
.fp a{color:#666;text-decoration:none;}
.fp a:hover{text-decoration:underline;color:#0066FF;}.fs{margin:0px 5px;}
