@charset "utf-8";/* 用户css */
.index-main{margin-top:30px;margin-bottom:30px;}
.index-head-right{float:right;width:135px;margin-top:5px;}
.index-head-right a{float:left;font-size:12px;color:#5687C3}
.index-head-right span{float:left;margin:0px 5px;font-size:12px;color:#5687C3;}
.index-login{float:right;width:300px;height:auto;overflow:visiblel;background-color:#FFF;padding:30px;}
.index-login-name{float:left;width:300px;font-family:"Microsoft YaHei";font-size:18px;}
.index-login-return{float:left;margin:10px 0px;font-size:12px;color:#F00;}
.index-form{float:left;width:300px;height:auto;overflow:hidden;}
.index-in-div{float:left;width:248px;height:48px;border-radius:3px;margin-bottom:10px;padding-left:50px;}
.defaut-ccc{border:1px solid #CCC;}
.defaut-blue{border:1px solid #06F;}
.index-input{float:left;width:200px;height:32px;margin-top:8px;font-size:16px;font-family:"Microsoft YaHei";border:none;  outline:none}
.index-icon{float:left;display:block;width:28px;height:20px;background:url(../images/user_res.png);position:absolute;margin:15px 0px 0px -40px;border-right: 1px solid #CCC;}
.index-icon-name{background-position:-26px -30px;}
.index-icon-pwd{background-position:-76px -30px;}
.index-icon-ver{background-position:-51px -30px;}
.index-icon-name-in{background-position:-26px -52px;}
.index-icon-pwd-in{background-position:-76px -52px;}
.index-icon-ver-in{background-position:-51px -52px;}
.index-form-info{float:left;width:300px;height:auto;overflow:hidden;margin-bottom:10px;}
.index-remberme{float:left;width:140px;height:auto;overflow:hidden;}
.index-remberme{float:left;}
#remberme{float:left;margin:3px 5px 0px 0px;}
.index-form-other{float:right;width:128px;height:auto;overflow:hidden;}
.index-form-other a{float:left;color:#06F;}
.index-form-other span{float:left;margin:0px 5px;}
.index-submit{float:left;width:300px;height:50px;border-radius:3px;border:none;background-color:#45B0FF;cursor:pointer;color:#FFF;font-family:"Microsoft YaHei";font-size:18px;}
.index-submit:hover{background-color:rgb(101,190,255);}
.index-icon-title{width:600px;height:60px;margin:0px auto;}
.index-icon-div{float:left;width:298px;height:30px;padding:15px 0px;cursor:pointer;}
.index-icon-div-l{border-right:2px solid #53AEEF;}
.index-icon-div-r{border-left:2px solid #53AEEF;}
.index-icon-div div{float:left;}
.index-icon-div span{float:left;line-height:22px;font-family:"Microsoft YaHei";font-size:18px;}
.index-icon-phone{width:18px;height:28px;margin:0px 10px 0px 100px;background:url(../images/user_res.png);background-position:-0px -0px;}
.index-icon-email{width:28px;height:22px;margin:3px 10px 0px 100px;background:url(../images/user_res.png);background-position:-20px -0px;}
.user-login{width:540px;height:auto;overflow:hidden;margin:0px auto;background-color:#FFF;padding:50px 30px;}
.reg-login{float:right;width:200px;margin-top:5px;}
.reg-login a{float:left;color:#FFF;font-family:"Microsoft YaHei";font-size:14px;line-height:26px;}
.reg-login a:hover{color:#D7EEFF;text-decoration:none;}
.reg-login span{float:right;font-size:26px;margin:0px 0px 0px 5px;}
.user-form{width:300px;margin:0px auto;}
.user-email{background-position:-125px -30px;}
.user-email-in{background-position:-125px -52px;}
.user-yespwd{background-position:-100px -30px;}
.user-yespwd-in{background-position:-100px -52px;}
.user-phone{background-position:-0px -30px;}
.user-phone-in{background-position:-0px -52px;}
.user-getverify{float:left;width:298px;height:38px;border-radius:3px;margin-bottom:10px;}
.user-getverify span{float:right;width:145px;font-family:"Microsoft YaHei";font-size:14px;}
.user-getverify span a{color:#06F;}
.getverify{float:left;display:block;float:left;width:142px;height:38px;font-family:"Microsoft YaHei";text-align:center;line-height:38px;font-size:12px;background:url(../images/user_res.png);background-position:-0px -168px;cursor:pointer;}
.getverify:hover{background-position:-145px -168px;text-decoration:none;}
.index-sub-div{float:left;width:298px;height:48px;border-radius:3px;margin-bottom:10px;}
.user-duty{float:left;font-family:"Microsoft YaHei";font-size:12px;color:#999;}
.user-duty a{font-family:"Microsoft YaHei";font-size:12px;color:#06F;}
.reg-input-default{color:#000;}
.reg-input-check{color:#06F;}
.reg-right{display:none;float:left;width:20px;height:16px;background:url(../images/user_res.png);background-position:-24px -79px;margin:17px 0px 0px 14px;cursor:pointer;}
.reg-error{display:none;float:left;width:20px;height:16px;background:url(../images/user_res.png);background-position:-178px -32px;margin:17px 0px 0px 14px;cursor:pointer;}
.reg-tishi{width:190px;height:auto;overflow:hidden;position:absolute;z-index:1;margin:0px 0px 0px 280px;padding: 6px 10px 6px 26px;border:1px solid #8DCFFE;background-color:#E0F2FF;border-radius:3px;}
.ti-icon-alt{display:block;float:left;width:7px;height:12px;margin-left:-32px;background:url(../images/user_res.png);background-position:-126px -78px;position:absolute;z-index:2;}
.tishi-icon{float:left;width:20px;height:20px;margin-left:-20px;background:url(../images/user_res.png);background-position:-75px -78px;}
.reg-tishi p{float:left;font-family:"Microsoft YaHei";font-size:12px;color:#2496D8;}