<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>计算器</title>
	<style type="text/css">
	html,body,form,input,select,p,div,span{margin:0px;padding:0px;font-size: 18px;}
		form{margin:auto 100px;margin-top: 100px;}
		.js{border: 1px solid #CCC;}
		input{float:left;width:auto;min-width:60px;height:40px;margin-right: 8px;margin-top: 15px;text-align: center;}
		select{float:left;width:auto;min-width:40px;height:40px;margin-right: 8px;margin-top: 15px;border: 1px solid #CCC;}
		span{float:left;width:auto;min-width:200px;height:38px;margin-left: 8px;margin-top:15px;border: 1px solid #CCC;text-align: center;line-height: 40px;}
		#showDate{font-size:14px;color:blue;margin-top:10px;margin-left:670px;}
	</style>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" language="javascript">
	function getTime(){ 
	var dt = new Date(); 
	var str = "";
	str += dt.toLocaleString()+"&nbsp周";
	 switch (dt.getDay()){
	case 0:str += "日";break;
	case 1:str += "一";break;
	case 2:str += "二";break;
	case 3:str += "三";break;
	case 4:str += "四";break;
	case 5:str += "五";break;
	case 6:str += "六";break;
  }
	$("#showDate").html(str); //将值赋给span 
	}
	$(function(){ 
	setInterval("getTime();",1000); 
	}) 
	</script>
</head>
<body>
	<div id="showDate">正在获取系统时间......</div>
	<form id="form" action="calculator.php" name="计算器" method="post">
	<div>
		<input class="js" id="num1" type="text" name="num1">
		<select class="js" name="fuhao">
			<option value="1">+</option>
			<option value="2">-</option>
			<option value="3">*</option>
			<option value="4">/</option>
			<option value="5">%</option>
		</select>
		<input class="js" id="num2" type="text" name="num2">
		<!--如果用submit，则跳转到另一个页面-->
		<input type="button" name="ajax方式提交" onclick="$(this).sub()" value="=">
		<button id="test_post">post方式提交</button>
		<button id="test_get">get方式提交</button>
		<span></span>
		<p id="result"></p>
	</div>
	</form>
	<script type="text/javascript">
	$(function(){
		jQuery.fn.sub = function(){
			//获取值
			//map编辑内容 return返回数据 attr获取属性 val获取值 join插入一个连接符
			var str = $(".js").map(function(){
				return ($(this).attr("name")+"="+$(this).val());
			}).get().join("&");//中间用&隔开,看得更清楚
			
			//alert(str);
			$.ajax({//ajax整体框架,from表中的提交按钮submit要换成button
				url:"calculator.php",//与此php页面沟通;from表中的action可删除,用不到
				type:"POST",//指明用POST方式与后台沟通
				// dataType:"json",//从php返回的值以JSON方式解释
				data:str,//要发送的数据

				//设置回调函数
				success:function(msg){//如果回调成功;msg是取calculator.php中的值
				$("span").text(msg);
				//alert(msg);
				// alert ('aaa');
				}
				
				// success:function(json){//回调成功后执行
				// 	alert(json.str);//弹窗测试结果,显示所有值alert(json);
				// 	$("#result").html("计算结果："+json.str);//把php中返回值显示在预定义的result定位符位置
				// }
			});
		}
	})
/*
关于ajax 局部动态更新
	异步过程:获取数据->发送数据到处理文件->回调并显示结果
	data 如果有多个数据则用&连接，&符号起分隔作用
		例如var data = "title="+title+"&content="+cont;
	以POST方式发送的,不能用$_GET接收。在ajax中对from中的name重定义,优先级高,使name无效

除了ajax方式提交，还可以用$.post()或$.get()方式提交
	//$.post方式
	$('#test_post').mousedown(function(){
		$.post(
			'calculator.php',
			{
				num1:$('#num1').val(),
				num2:$('#num2').val(),
			},
			function(data){
				var myjson='';
				eval('myjson='+data+';');
				$('#result').html("数字1："+myjson.num1+"<br>数字2："+myjson.num2);
			}
		)
	})
*/

	</script>
</body>
<!---->
</html>
