<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>成绩评级</title>
	<style type="text/css">
	html,body,form,input,select,p,div,span{margin:0px;padding:0px;font-size: 18px;}
		.main{width:800px;height:auto;overflow: hidden;margin:50px auto;}
		#showDate{float:left;width:800px;height:auto;overflow: hidden;font-size:14px;color:blue;margin-top:50px;}
		.biao{float:left;width:800px;height:auto;overflow: hidden;}
		input{float:left;width:60px;height:40px;margin-right: 8px;margin-top: 15px;text-align: center;}
		.js{border: 1px solid #CCC;}
		.ps{border: 1px solid #CCC;}
		span{float:left;width:auto;min-width:90px;height:38px;padding:0px 5px;margin-left: 8px;margin-top:15px;border: 1px solid #CCC;text-align: center;line-height: 40px;color:red;}
	</style>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" language="javascript">
	function getTime(){ 
	var dt = new Date(); 
	var str = "";
	str += dt.toLocaleString()+"&nbsp星期";
	 switch (dt.getDay()){
	case 0:str += "日";break;
	case 1:str += "一";break;
	case 2:str += "二";break;
	case 3:str += "三";break;
	case 4:str += "四";break;
	case 5:str += "五";break;
	case 6:str += "六";break;
  }
	$("#showDate").html(str); //将值赋给span 
	}
	$(function(){
	setInterval("getTime();",1000); 
	}) 
	</script>
</head>
<body>
<div class="main">
	<div id="showDate">正在获取系统时间......</div>
	<form action="pingfen.php" name="成绩评级" method="post">
		<p style="float:left;width:300px;height:auto;overflow:40px;text-align:center;">成绩测评</p>
	<div class="biao">
		<input class="ps" type="text" placeholder="请输入姓名：">
		<input class="js" type="text" placeholder="测试一" name="num1" maxlength="3">
		<input type="button" onclick="$(this).sub()" value="评级">
		<span></span>
	</div>
	</form>
	<script type="text/javascript">
	$(function(){
		jQuery.fn.sub = function(){
			var str = $(".js").map(function(){
				return ($(this).attr("name")+"="+$(this).val());
			}).get().join("&");//中间用&隔开?
			//map编辑内容  attr获取属性  join插入一个
			//alert(str);
			$.ajax({
				type:"POST",//即form中的method
				url:"pingfen.php",
				data:str,
				success:function(msg){
				$("span").text(msg);
				//alert(msg);
				}
			});//ajax整体框架
		}
	})
	
	</script>
</body>
</html>