﻿
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/icon.css"/>
<title>Ipad</title>
<style>
   .qb{
    width:700px;
    height:800px;
    margin:50px auto;
    border:4px solid #DDD; 
    border-radius:25px;
    background:#FFF; 
 
   }
   .tb{
    width:650px;
    height:30px;
    margin:15px 23px 10px 23px;
    text-align: center;
    font-size:13px;
    padding-top:10px;
   }
   .qt{
    width:650px;
    height:620px;
    border:1px solid #DDD;
    margin:15px 23px 15px 23px;
    background-image:url(img/bz.jpg);
    
   }
   .hk{
    display: none;
    width:650px;
    height:620px;
    border:1px solid #DDD;
    margin:15px 23px 15px 23px;
    position: absolute;
    margin:-637px 0px 0px 24px;
    background-image:url(img/44444.jpg);
   }
   .hk-1{
    width:550px;
    height:100px;
    margin:50px 50px;
    text-align:center;
    font-size:25px;
    font-family:"楷体_GB2312"; 
    color:#FFF;

   }
   .img{
    width:20px;
    height:20px;
   }
   .xm{
    width:650px;
    height:70px;
    margin:15px 23px 5px 23px;
    text-align:center;
    padding-top:15px;
   }
   .an{
    width:50px;
    height:50px;
    border:2px solid #666;
    border-radius:50px;
    background-image:linear-gradient(to bottom,#eee,#fff);
    margin:auto;
    cursor:pointer;
   }
   .zf{  
    width:50px;
    height:50px;
    display:block;  
    font-size:30px;  
    margin-top:0px;
    color:#ddd;
    line-height:50px;
   }
   .no1{
    width:600px;
    height:116px;
    margin:0px 25px 0px 25px;
   }
   .no1-1{
    float:left;
    width:120px;
    height:116px;

   }
   .no1-2{
    float:left;
    width:120px;
    height:116px;

   }
   .diqiu{
    width:80px;
    height:80px;
    margin:18px 20px ;
    border-radius:5px;
   }
   .zm{
    width:80px;
    height:80px;
    margin:18px 20px ;
    border-radius:5px;
   }
   .time{
    display:none;
    width:650px;
    height:620px;
    border:1px solid #DDD;
    margin:15px 23px 15px 23px;
    position:absolute;
    margin:-637px 0px 0px 24px;
    background:#000; 
   }
   .dt{
    margin-top:50px;
    width:650px;
    height:399px;
   }
   .bt{
    float:left;
    width:650px;
    height:40px;    
    }
   .xh{
    float:left;
    width:30px;
    height:40px;
    font-size:22px;
    color:#eee;
    margin-left:10px;
   }
   .dl{
    float:left;
    width:70xpx;
    height:40px;
    font-size:15px;
    color:#eee;
    font-family:"楷体_GB2312";
    font-weight:bold;
    margin-left:6px;
    padding-top:7px;
   }
   .sj{
    float:left;
    width:150px;
    height:40px;
    margin:0px 120px 0px 135px ;
    font-size:23px;
    color:#fff;
    font-weight:bold;
    text-align:center;
    padding-top:5px;
   }
  
   .dc{
    display:block;
    float:right;
    width:130px;
    height:40px;
    
   }
   .nb{
    float:right;
    width:50px;
    height:35px; 
    margin-right:10px;

   }
   .ld{
    width:25px;
    height:12px;
    color:#fff;
    font-size:12px;
    position:absolute;
    margin:-250px 0px 0px 20px;
    background:#66ccff;  
    border:none; 
    text-align: center;
    cursor: pointer;
   }
   .sd{
    width:65px;
    height:12px;
    color:#fff;
    font-size:12px;
    position:absolute;
    margin:-280px 0px 0px 60px;
    background:#66ccff;  
    border:none; 
    text-align: center;
    cursor: pointer;
   }
   .kl{
    width:25px;
    height:12px;
    color:#fff;
    font-size:12px;
    position:absolute;
    margin:-230px 0px 0px 90px;
    background:#66ccff;  
    border:none;
    text-align: center; 
    cursor: pointer;
   }
   .cq{
    width:25px;
    height:12px;
    color:#fff;
    font-size:12px;
    position:absolute;
    margin:-230px 0px 0px 220px;
    background:#66ccff;  
    border:none; 
    text-align: center;
    cursor: pointer;
   }
   .djr{
    width:35px;
    height:12px;
    color:#fff;
    font-size:12px;
    position:absolute;
    margin:-240px 0px 0px 275px;
    background:#66ccff;  
    border:none; 
    text-align: center;
    cursor: pointer;
   }
   .vgs{
    width:25px;
    height:12px;
    color:#fff;
    font-size:12px;
    position:absolute;
    margin:-240px 0px 0px 520px;
    background:#66ccff;  
    border:none; 
    text-align: center;
    cursor: pointer;
   }
   .xwy{
    width:35px;
    height:12px;
    color:#fff;
    font-size:12px;
    position:absolute;
    margin:-240px 0px 0px 410px;
    background:#66ccff;  
    border:none; 
    text-align: center;
    cursor: pointer;
   } 
   .ly{
    width:65px;
    height:15px;
    color:#fff;
    font-size:12px;
    position:absolute;
    margin:-170px 0px 0px 560px;
    background:#66ccff;  
    border:none; 
    cursor: pointer;
   }
   .ss{
    
    width:650px;
    height:120px;
    line-height: 120px;
    color:#fff;
    text-align:center;
    font-size:22px;
    font-family:"楷体_GB2312";
   }
</style>
</head>

<body style="background:#888888">
      <div class="qb">
            <div class="tb">
                 <img class="img" src="img/qqq.jpg">
            </div>  
            <div class="qt" id="qt1">
                <div class="bt">
                  <span class="xh icon-signal">
                      
                  </span>
                  <span class="dl">
                    中国电信
                  </span>
                  <span class="sj">
                     <?php
                        date_default_timezone_set('PRC');
                        echo date('H:i',time());    
                     ?>
                  </span>
                  
                  <span class="dc">
                      <img class="nb" src="img/6666.png">;
                  </span>
                </div>
                <div class="no1">
                   <div class="no1-1">
                     <span><img class="diqiu" src="img/diqiu.jpg" onclick="$(this).dt()"></span>
                   </div> 
                   <div class="no1-2">
                     <span><img class="zm" src="img/zm.jpg" onclick="$(this).hk()"></span>
                   </div>

                </div>
            </div>
            <div class="time" id="qt2">
              <div class="bt">
                  <span class="xh icon-signal">
                      
                  </span>
                  <span class="dl">
                    中国电信
                  </span>
                  <span class="sj">
                     <?php
                        date_default_timezone_set('PRC');
                        echo date('H:i',time());    
                     ?>
                  </span>
                  
                  <span class="dc">
                      <img class="nb" src="img/6666.png">;
                  </span>
              </div>
              <img class="dt" src="img/ss.jpg">
               <form action="" method="post"> 
                <input class="ld oo" onclick="$(this).ld()" value="伦敦">
                <input  class="sd oo" onclick="$(this).ld()" value="斯德哥尔摩">
                <input  class="kl oo" onclick="$(this).ld()" value="开罗">
                <input  class="cq oo" onclick="$(this).ld()" value="重庆">
                <input  class="djr oo" onclick="$(this).ld()" value="东京热">
                <input  class="vgs oo" onclick="$(this).ld()" value="纽约">
                <input  class="xwy oo" onclick="$(this).ld()" value="夏威夷">
                <input  class="ly oo" onclick="$(this).ld()" value="里约热内卢">
		</form>
                <div class="ss"> </div>
            </div>
            <div class="hk">
                <div class="bt">
                  <span class="xh icon-signal">
                      
                  </span>
                  <span class="dl">
                    中国电信
                  </span>
                  <span class="sj">
                     <?php
                        date_default_timezone_set('PRC');
                        echo date('H:i',time());    
                     ?>
                  </span>
                  
                  <span class="dc">
                      <img class="nb" src="img/6666.png">;
                  </span>
                </div>
                <div class="hk-1"> </div>
                
            </div>
            <div class="xm">
                    <div class="an" onclick="$(this).demo()">
                    <span class="zf icon-square-o" ></span>
                    </div>
                    
            </div>
      </div>
</body>
<script>
    $(function(){
        
         jQuery.fn.demo = function(){
              $(".time").css("display","none");
              $(".hk").css("display","none");

         };


         jQuery.fn.dt = function(){
              $(".time").css("display","block");
         };
         
         jQuery.fn.ld = function(){
              var str = "oo="+$(this).val();

              $.ajax({
                 type:"POST",
                 url :"text1.php",
                 data:str, 
                 success:function(msg){
                    $(".ss").text(msg);
                 }
              })
         };

         jQuery.fn.hk = function(){
            $(".hk").css("display","block");
            var str = "dajj="+$(this).text();
            jQuery.fn.spec = function(){
            $.ajax({
                 type:"POST",
                 url :"text2.php",
                 data:str, 
                 success:function(msg){
                    $(".hk-1").text(msg);
                 }
              })
            };
            setInterval(function(){$(this).spec()},1000); 
         };

           
         



    });

</script>
</html>