<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>正则字符串查找、替换</title>
<style type="text/css">
	*{margin: 0;padding: 0;background-color: #082E54;}
	.main{width: 944px;height: auto;overflow: hidden;margin:0px auto;box-shadow:0px 1px 4px #D7EEFF;}

	.title{float:left;width: 930px;height: auto;overflow: hidden;margin-left:7px;position: absolute;box-shadow:0px 1px 4px #D7EEFF;}
	.name{float:left;width:304px;height: 47px;line-height:50px;margin:3px 3px 0px 3px;border-top:2px solid #08c;border-left:2px solid #08c;border-right:2px solid #08c;border-radius: 15px;text-align:center;}

	.cont{float:left;width: 927px;height: auto;overflow: hidden;margin:87px 0px 6px 7px;border:2px solid #08c;background-color: #D7EEFF;box-shadow:0px 1px 4px #D7EEFF;border-radius: 10px;}
	.search{float:left;width: 930px;height: auto;overflow: hidden;margin-top: 30px;margin-bottom: 30px;background-color: #D7EEFF;}
	.textarea{float:left;width: 285px;height: auto;overflow: hidden;min-height: 396px;margin: 5px;padding:5px;background-color:#6A5ACD;font-size: 18px;text-indent: 2em;}
	.card1{float:left;width: 310px;height: auto;overflow: hidden;margin-top: 90px;background-color: #D7EEFF;}
	.card2{float:left;width: 310px;height: auto;overflow: hidden;margin-top: 30px;background-color: #D7EEFF;}
	.input1{float:left;width: 284px;height: auto;overflow: hidden;min-height: 36px;padding: 5px 10px;margin-bottom:10px;border:2px solid #009241;border-radius:8px;text-align: center;font-family: '微软雅黑';font-size: 16px;color:#000;background-color:#87CEEB;}
	.input2{float:left;width: 50px;height: 50px;margin-left:70px;border-radius:25px;font-family: '黑体';font-size: 16px;color:#08C;}
	.exchange{float:left;width: 930px;height: auto;overflow: hidden;margin-top: 30px;margin-bottom: 30px;background-color: #D7EEFF;}
</style>
<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<div class="main">
	<div class="title">
		<div class="name" id="name1" onclick="getTab(1)" >用preg_match实现查找功能</div>
		<div class="name" id="name2" onclick="getTab(2)" >用preg_replace实现替换功能</div>
	</div>
	<div class="cont">
		<form class="search" id="form1" action="search.php" name="字符查找" method="post">
			<textarea class="textarea sr1" id="chazhao1" name="text1" placeholder="请将需要查找的文本内容粘贴到此处，例如：这是一个用正则实现的字符串查找功能，谢谢您的欣赏！" onfocus="$(this).get('chazhao1')" onblur="$(this).lost('chazhao1')"></textarea>
			<div class="card1">
				<input class="input1 sr1" id="chazhao2" type="text" name="num1" placeholder="请输入查找内容：" maxlength="118" onfocus="$(this).get('chazhao2')" onblur="$(this).lost('chazhao2')">
				<input class="input2" type="button" value="查找"  onclick="$(this).sub()">
				<input class="input2" type="reset" value="重置">
			</div>
			<textarea class="textarea jg" id="chazhao3" placeholder="这里将显示您的查询结果：" onfocus="$(this).get('chazhao3')" onblur="$(this).lost('chazhao3')"></textarea>
		</form>
		<form class="exchange" id="form2" action="search.php" name="字符替换" method="post">
			<textarea class="textarea sr2" id="tihuan1" name="text2" placeholder="请将需要进行替换的文本内容粘贴到此处，例如：这是一个替换功能，不足之处还请指正！" onfocus="$(this).get('tihuan1')" onblur="$(this).lost('tihuan1')"></textarea>
			<div class="card2">
				<input class="input1 sr2" id="tihuan2" type="text" name="num2" placeholder="请输入待替换的内容部分：" onfocus="$(this).get('tihuan2')" onblur="$(this).lost('tihuan2')">
				<input class="input1 sr2" id="tihuan3" type="text" name="num3" placeholder="请输入替换内容：" onfocus="$(this).get('tihuan3')" onblur="$(this).lost('tihuan3')">
				<input class="input2" type="button" value="替换"  onclick="$(this).bub()">
				<input class="input2" type="reset" value="重置">
			</div>
			<textarea class="textarea jl" id="tihuan4" placeholder="这里将显示您的替换结果："onfocus="$(this).get('tihuan4')" onblur="$(this).lost('tihuan4')"></textarea>
		</form>
	</div>
</div>

	<script type="text/javascript">
	   function getTab(sm){
	   if(sm == "[object Event]"){
		   sm=1;
	   }//固定某一个面为起始显示面
	   //alert(mm == '[object Event]')
		for(var i=1;i<=2;i++){
			if(i == sm){
				document.getElementById('form'+sm).style.display="block";
				document.getElementById('name'+sm).style.padding="20px 150px";
				document.getElementById('name'+i).style.marginTop="0px";
				document.getElementById('name'+sm).style.boxShadow="0px 1px 4px #D7EEFF";
				document.getElementById("name"+sm).style.backgroundColor="#D7EEFF";
				document.getElementById('name'+sm).style.borderBottom="0px solid #08c";
			}else{
				document.getElementById('form'+i).style.display="none";
				document.getElementById('name'+i).style.padding="0";
				document.getElementById('name'+i).style.marginTop="32px";
				document.getElementById('name'+sm).style.boxShadow="0px 1px 4px #97AE9F";
				document.getElementById("name"+i).style.backgroundColor="#97AE9F";
				document.getElementById('name'+i).style.borderBottom="2px solid #08c";
			}
		}
   }
	window.onload = getTab;//获取窗口值;

	$(function(){
		jQuery.fn.get = function(){
			$(this).parent(".search").children("#chazhao1").css("border","2px solid red");
			$(this).parent(".search").children("#chazhao2").css("border","2px solid red");
			$(this).parent(".search").children("#chazhao3").css("border","2px solid red");
			$(this).parent(".exchange").children("#tihuan1").css("border","2px solid red");
			$(this).parent(".exchange").children("#tihuan2").css("border","2px solid red");
			$(this).parent(".exchange").children("#tihuan3").css("border","2px solid red");
			$(this).parent(".exchange").children("#tihuan4").css("border","2px solid red");
		}
		jQuery.fn.lost = function(){
			$(this).parent(".search").children("#chazhao1").css("border","2px solid #009241");
			$(this).parent(".search").children("#chazhao2").css("border","2px solid #009241");
			$(this).parent(".search").children("#chazhao3").css("border","2px solid #009241");
			$(this).parent(".exchange").children("#tihuan1").css("border","2px solid #009241");
			$(this).parent(".exchange").children("#tihuan1").css("border","2px solid #009241");
			$(this).parent(".exchange").children("#tihuan2").css("border","2px solid #009241");
			$(this).parent(".exchange").children("#tihuan4").css("border","2px solid #009241");
		}
	})
/*

*/

	$(function(){
		jQuery.fn.sub = function(){
			var str1 = $(".sr1").map(function(){
				return ($(this).attr("name")+"="+$(this).val());
			}).get().join("&");//中间用&隔开
			//map编辑内容  attr获取属性  join插入一个
			//alert(str);
			$.ajax({
				type:"POST",//即form中的method
				url:"search.php",
				data:str1,
				success:function(msg){
				$(".jg").text(msg);
				}
			});//ajax整体框架
		}
		jQuery.fn.bub = function(){
			var str2 = $(".sr2").map(function(){
				return ($(this).attr("name")+"="+$(this).val());
			}).get().join("&");//中间用&隔开
			//map编辑内容  attr获取属性  join插入一个
			//alert(str);
			$.ajax({
				type:"POST",//即form中的method
				url:"exchange.php",
				data:str2,
				success:function(msg){
				$(".jl").text(msg);
				}
			});//ajax整体框架
		}
	})
	
	</script>
	<!--

	-->
	
</body>
</html>