<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$lang.home}{if $ur_here} - {$ur_here} {/if}</title>
<meta name="Copyright" content="Lothar Design." />
<link href="templates/public.css" rel="stylesheet" type="text/css">
<link href="templates/gallery.css" rel="stylesheet" type="text/css">
{include file="javascript.htm"}
<script type="text/javascript" src="images/jquery.autotextarea.js"></script>
</head>
<body>
<div id="dcWrap">
 {include file="header.htm"}
 <div id="dcLeft">{include file="menu.htm"}</div>
 <div id="dcMain">
   {include file="ur_here.htm"}
   <div class="mainBox" style="{$workspace.height}">
    <!--{if $rec eq 'default'} 图片列表 -->
    <h3><a href="{$action_link.href}" class="actionBtn add">{$action_link.text}</a>{$ur_here}</h3>
    <div class="filter">
    <form action="gallery.php" method="post">
     <select name="cat_id">
      <option value="0">{$lang.uncategorized}</option>
      <!--{foreach from=$gallery_category item=cate}-->
      <!--{if $cate.cat_id eq $cat_id}-->
      <option value="{$cate.cat_id}" selected="selected">{$cate.mark} {$cate.cat_name}</option>
      <!--{else}-->
      <option value="{$cate.cat_id}">{$cate.mark} {$cate.cat_name}</option>
      <!--{/if}-->
      <!--{/foreach}-->
     </select>
     <input name="keyword" type="text" class="inpMain" value="{$keyword}" size="20" />
     <input name="submit" class="btnGray" type="submit" value="{$lang.btn_filter}" />
    </form>
    <span>
    <!--{if $if_sort}-->
    <a class="btnGray" href="gallery.php?rec=sort">{$lang.sort_close}</a>
    <!--{else}-->
    <a class="btnGray" href="gallery.php?rec=sort">{$lang.sort_gallery}</a>
    <!--{/if}-->
    </span>
    </div>
    <!--{if $if_sort}-->
    <div class="homeSortRight">
     <ul class="homeSortBg">
      {$sort_bg}
     </ul>
     <ul class="homeSortList">
      <!--{foreach from=$sort name=sort item=gallery}-->
      <li>
       <em>{$gallery.title}</em>
       <a href="gallery.php?rec=del_sort&id={$gallery.id}" title="{$lang.sort_cancel}">X</a>
      </li>
      <!--{/foreach}-->
     </ul>
    </div>
    <!--{/if}-->
    <div id="list"{if $if_sort} class="homeSortLeft"{/if}>
    <form name="action" method="post" action="gallery.php?rec=action">
    <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableBasic">
     <tr>
      <th width="22" align="center"><input name='chkall' type='checkbox' id='chkall' onclick='selectcheckbox(this.form)' value='check'></th>
      <th width="40" align="center">{$lang.record_id}</th>
      <th align="left">{$lang.gallery_name}</th>
      <th width="150" align="center">{$lang.gallery_category}</th>
      <th width="80" align="center">{$lang.add_time}</th>
      <th width="80" align="center">{$lang.handler}</th>
     </tr>
     <!--{foreach from=$gallery_list item=gallery}-->
     <tr>
      <td align="center"><input type="checkbox" name="checkbox[]" value="{$gallery.id}" /></td>
      <td align="center">{$gallery.id}</td>
      <td><a href="gallery.php?rec=edit&id={$gallery.id}">{$gallery.title}</a><!--{if $gallery.image}--> <a href="../{$gallery.image}" target="_blank"><img src="images/icon_picture.png" width="16" height="16" align="absMiddle"></a><!--{/if}--></td>
      <td align="center"><!--{if $gallery.cat_name}--><a href="gallery.php?cat_id={$gallery.cat_id}">{$gallery.cat_name}</a><!--{else}-->{$lang.uncategorized}<!--{/if}--></td>
      <td align="center">{$gallery.add_time}</td>
      <td align="center">
       <!--{if $if_sort}-->
       <a href="gallery.php?rec=set_sort&id={$gallery.id}">{$lang.sort_btn}</a>
       <!--{else}-->
       <a href="gallery.php?rec=edit&id={$gallery.id}">{$lang.edit}</a> | <a href="gallery.php?rec=del&id={$gallery.id}">{$lang.del}</a>
       <!--{/if}-->
      </td>
     </tr>
     <!--{/foreach}-->
    </table>
    <div class="action">
     <select name="action" onchange="douAction()">
      <option value="0">{$lang.select}</option>
      <option value="del_all">{$lang.del}</option>
      <option value="category_move">{$lang.category_move}</option>
     </select>
     <select name="new_cat_id" style="display:none">
      <option value="0">{$lang.uncategorized}</option>
      <!--{foreach from=$gallery_category item=cate}-->
      <!--{if $cate.cat_id eq $cat_id}-->
      <option value="{$cate.cat_id}" selected="selected">{$cate.mark} {$cate.cat_name}</option>
      <!--{else}-->
      <option value="{$cate.cat_id}">{$cate.mark} {$cate.cat_name}</option>
      <!--{/if}-->
      <!--{/foreach}-->
     </select>
     <input name="submit" class="btn" type="submit" value="{$lang.btn_execute}" />
    </div>
    </form>
    </div>
    <div class="clear"></div>
    {include file="pager.htm"}
    <!--{/if}-->
    <!--{if $rec eq 'add' || $rec eq 'edit'} 图片添加或编辑 -->
    <h3><a href="{$action_link.href}" class="actionBtn">{$action_link.text}</a>{$ur_here}</h3>
    <form action="gallery.php?rec={$form_action}" method="post" enctype="multipart/form-data">
     <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableBasic">
      <tr>
       <td width="90" align="right">{$lang.gallery_name}</td>
       <td>
        <input type="text" name="title" value="{$gallery.title}" size="80" class="inpMain" />
       </td>
      </tr>
      <tr>
       <td align="right">{$lang.gallery_category}</td>
       <td>
        <select name="cat_id">
         <option value="0">{$lang.uncategorized}</option>
         <!--{foreach from=$gallery_category item=cate}-->
         <!--{if $cate.cat_id eq $gallery.cat_id}-->
         <option value="{$cate.cat_id}" selected="selected">{$cate.mark} {$cate.cat_name}</option>
         <!--{else}-->
         <option value="{$cate.cat_id}">{$cate.mark} {$cate.cat_name}</option>
         <!--{/if}-->
         <!--{/foreach}-->
        </select>
       </td>
      </tr>
      <tr>
       <td align="right">{$lang.thumb}</td>
       <td>
        <input type="file" name="image" size="38" class="inpFlie" />
        {if $gallery.image}<a href="../{$gallery.image}" target="_blank"><img src="images/icon_yes.png"></a>{else}<img src="images/icon_no.png">{/if}</td>
      </tr>
      <tr>
       <td align="right">{$lang.gallery_gallery}</td>
       <td>
        <div id="gallery">
         <ul class="addBox">
          <li class="btnGallery" onclick="btn_gallery();">{$lang.gallery_gallery_add}</li>
          <li class="status" style="display:none"><img src="images/loader.gif" alt="uploading"/></li>
         </ul>
         <ul class="list">
          <!--{foreach from=$gallery_list item=value}-->
          <li><img src="{$site.root_url}images/gallery/{$value}"><input type="hidden" name="gallery[]" value="images/gallery/{$value}"><span id="{$value}" class="del">X</span></li>
          <!--{/foreach}-->
         </ul>
        </div>
       </td>
      </tr>
      <tr>
       <td align="right">{$lang.keywords}</td>
       <td>
        <input type="text" name="keywords" value="{$gallery.keywords}" size="114" class="inpMain" />
       </td>
      </tr>
      <tr>
       <td align="right">{$lang.description}</td>
       <td>
        <textarea name="description" cols="115" rows="3" class="textArea" />{$gallery.description}</textarea>
       </td>
      </tr>
      <tr>
       <td></td>
       <td>
        <input type="hidden" name="token" value="{$token}" />
        <input type="hidden" name="id" value="{$gallery.id}">
        <input name="submit" class="btn" type="submit" value="{$lang.btn_submit}" />
       </td>
      </tr>
     </table>
    </form>
    <!--{/if}-->
   </div>
 </div>
 {include file="footer.htm"}
 </div>
<!--{if $rec eq 'default'} 图片列表 -->
<script type="text/javascript">
{literal}
onload = function()
{
  document.forms['action'].reset();
}

function douAction()
{
    var frm = document.forms['action'];

    frm.elements['new_cat_id'].style.display = frm.elements['action'].value == 'category_move' ? '' : 'none';
}
{/literal}
</script>
<!--{else}-->
<script type="text/javascript" src="images/jquery.form.js"></script>
<script type="text/javascript">
{literal}
$(function() {
    $(document).on("change", '#galleryAjax',
    function() {
        if ($("#galleryAjax").val() != '') {
            var status = $("#gallery .status");
            var btn = $("#gallery .btnGallery");
            $("#galleryForm").ajaxForm({
                target: '#gallery .list',
                url: 'gallery.php?rec=gallery',
                dataType: 'html',
                type: 'POST',
                beforeSubmit: function() {
                    status.show();
                    btn.hide();
                },
                success: function() {
                    status.hide();
                    btn.show();
                },
                error: function() {
                    status.hide();
                    btn.show();
                }
            }).submit();
        }
    });
    $("body").on("click", "#gallery .del",
    function(e) {
        $(this).parent('li').remove();
        var img_name = $(this).attr("id");
        $.ajax({
            url: 'gallery.php?rec=gallery_del',
            data: {
                'img_name': img_name
            }
        });
    })

});
function btn_gallery() {
    $("#galleryAjax").click();
}
{/literal}
</script>
<form id="galleryForm" enctype="multipart/form-data" style="display:none"><input id="galleryAjax" type="file" name="gallery_file"><input type="hidden" name="id" value="{$gallery.id}"></form>
<!--{/if}-->
</body>
</html>