#gallery {
 zoom:1;
 overflow:hidden;
}
#gallery .addBox {
 float:left;
}
#gallery .addBox li {
 width:120px;
 height:120px;
 line-height:120px;
 text-align:center;
 border: 1px dotted #CCCCCC;
 background-color:#EEE;
 cursor: pointer;
 font-size:14px;
}
#gallery .addBox li img {
 margin-top:60px;
}
#gallery .list {
 margin-left: 120px;
 zoom:1;
 overflow:hidden;
}
#gallery .list li {
 float:left;
 border: 1px dotted #CCCCCC;
 height:120px;
 overflow:hidden;
 margin:0 0 10px 10px;
 position:relative;
}
#gallery .list li img {
 width:120px;
 height:120px;
}
#gallery .list li span {
 display:none;
 background-color:#60BBFF;
 color:#FFF;
 width:20px;
 height:20px;
 text-align:center;
 line-height:20px;
 cursor: pointer;
 position:absolute;
 bottom:0;
 right:0;
}
#gallery .list li:hover span {
 display:block;
}