<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$lang.home}{if $ur_here} - {$ur_here} {/if}</title>
<meta name="Copyright" content="Lothar Design." />
<link href="templates/public.css" rel="stylesheet" type="text/css">
{include file="javascript.htm"}
</head>
<body>
<div id="dcWrap">
 {include file="header.htm"}
 <div id="dcLeft">{include file="menu.htm"}</div>
 <div id="dcMain">
   {include file="ur_here.htm"}
   <div class="mainBox simpleModule" style="{$workspace.height}">
    <h3>{$ur_here}</h3>
    <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableBasic">
    <tr>
       <th>{$lang.link_add}</th>
       <th>{$lang.link_list}</th>
     </tr>
     <tr>
      <td width="350" valign="top">
       <form action="link.php?rec={if $link}update{else}insert{/if}"{if $link} class="formEdit"{/if} method="post" enctype="multipart/form-data">
        <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableOnebor">
         <tr>
          <td><b>{$lang.link_name}</b>
<input type="text" name="link_name" value="{$link.link_name}" size="20" class="inpMain" />
          </td>
         </tr>
         <tr>
          <td><b>{$lang.link_link}</b>
           <input type="text" name="link_url" value="{$link.link_url}" size="40" class="inpMain" />
          </td>
         </tr>
         <tr>
          <td><b>{$lang.sort}</b>
<input type="text" name="sort" value="{if $link.sort}{$link.sort}{else}50{/if}" size="20" class="inpMain" />
          </td>
         </tr>
         <tr>
          <td>
           <!--{if $link}-->
           <a href="link.php" class="btnGray">{$lang.cancel}</a>
           <input type="hidden" name="id" value="{$link.id}">
           <input type="hidden" name="link_img" value="{$link.link_img}">
           <!--{/if}-->
           <input type="hidden" name="token" value="{$token}" />
           <input name="submit" class="btn" type="submit" value="{$lang.btn_submit}" />
          </td>
         </tr>
        </table>
       </form>
      </td>
      <td valign="top">
       <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableOnebor">
        <tr>
         <td>{$lang.link_name}</td>
         <td width="50" align="center">{$lang.sort}</td>
         <td width="80" align="center">{$lang.handler}</td>
        </tr>
        <!--{foreach from=$link_list item=link}-->
        <tr{if $link.id eq $id} class="active"{/if}>
         <td>{$link.link_name}</td>
         <td align="center">{$link.sort}</td>
         <td align="center"><a href="link.php?rec=edit&id={$link.id}">{$lang.edit}</a> | <a href="link.php?rec=del&id={$link.id}">{$lang.del}</a></td>
        </tr>
        <!--{/foreach}-->
       </table>
      </td>
     </tr>
    </table>
   </div>
 </div>
 {include file="footer.htm"}
 </div>
</body>
</html>