<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>下拉菜单</title>
	<link rel="shortcut icon" type="image/x-icon" href="file:///D:|/Dreamwearver练习/baidu.ico" media="screen" />
	<style type="text/css">
		*{margin:0px;padding: 0px;font-family: 'Microsoft Yahei';}
		body{background-color: #CCC;}
		div{width: 300px;margin: 0px auto; }
		.u1{list-style: none; float:left; width: 300px;height:40px; }
		.l1{float:left; width:100px;height: 40px;line-height: 40px;text-align: center; }
		.u2{list-style: none;display: none; float:left; width: 100px; }
		.l2{float:left; width: 100px; height: 30px; line-height: 40px;text-align: center;}
		.l1:hover .u2{display: block;background-color: #0f0; }
		.u2:hover .l2{background-color:#00f;}

	</style>
</head>
<body>
	<div>
		<ul class="u1">
			<li class="l1">模块一
				<ul class="u2">
					<li class="l2">1</li>
					<li class="l2">2</li>
					<li class="l2">3</li>
				</ul>
			</li>
			<li class="l1">模块二
				<ul class="u2">
					<li class="l2">4</li>
					<li class="l2">5</li>
					<li class="l2">6</li>
				</ul>
			</li>
			<li class="l1">模块三
				<ul class="u2">
					<li class="l2">7</li>
					<li class="l2">8</li>
					<li class="l2">9</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>