{
  "name": "iGVault",
  "short_name": "iGVault",
  "description": "The cheap purchase of Dofus&Touch Kamas, Runscape gold, Fifa Coins, Fortnite Items&Account&V-Bucks",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ffa722",
  "background_color": "#ffa722",
  "icons": [
    {
      "src": "static/icon48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "static/icon144x144.png?v=1",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "static/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
     {
       "src": "static/icon512x512.png",
       "sizes": "512x512",
       "type": "image/png"
     }
  ],
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "permissions": { "desktop-notification": {} }
}
